App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Pivot">
            <PivotItem Header="Estado">
                <Grid>
                    <ListBox x:Name="lstEstados" Margin="0,47,0,10">
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Cidades">
                <Grid>
                    <TextBox x:Name="txtNomeCidade" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cidade" VerticalAlignment="Top" Width="201"/>
                    <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="206,0,0,0" DisplayMemberPath="Sigla" SelectedValuePath="id" />

                    <Button x:Name="btnInserirVeic" Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,4,0,0" Width="120" Height="28" Click="btnInserirVeic_Click"/>
                    <Button x:Name="btnEditarCidade" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="551,5,0,0" Width="120" Height="28" Click="btnEditarCidade_Click"/>
                    <Button x:Name="btnExcluirCidade" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,5,0,0" Width="120" Height="28" Click="btnExcluirCidade_Click" />

                    <ListBox x:Name="lstCidades" Margin="0,63,0,0" SelectionChanged="lstCidades_SelectionChanged">

                    </ListBox>
                    <Button x:Name="btnListarCidades" Content="Listar" HorizontalAlignment="Left" Margin="801,0,0,0" VerticalAlignment="Top" Click="btnListarCidades_Click" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Usuários">
                <Grid>
                    <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="201"/>
                    <PasswordBox x:Name="txtSenhaUsuario" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="203" PlaceholderText="Senha"/>


                    <Button x:Name="btnInserirUsuario" Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,0,0,0" Width="120" Height="32" Click="btnInserirUsuario_Click" />
                    <Button x:Name="btnEditarUsuario" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="537,1,0,0" Width="120" Height="31" Click="btnEditarUsuario_Click" />
                    <Button x:Name="BtnExcluirUsuario" Content="Excluir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,1,0,0" Width="120" Height="31" Click="BtnExcluirUsuario_Click" />

                    <ListBox x:Name="lstUsuarios" Margin="0,63,0,0" SelectionChanged="lstUsuarios_SelectionChanged">

                    </ListBox>
                    <Button x:Name="btnListarUsuarios" Content="Listar" HorizontalAlignment="Left" Margin="795,1,0,0" VerticalAlignment="Top" Width="98" Height="31" Click="btnListarUsuarios_Click" />
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
